PictureList/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureList"
                    x:Class="PictureList.Button">
    <Style x:Key="ButtonY">
        <Setter Property="Button.Background" Value="Gainsboro"/>
        <Setter Property="Button.Foreground" Value="#808080"/>
        <Setter Property="Button.Width" Value="36" />
        <Setter Property="Button.Height" Value="29"></Setter>
        <Setter Property="Button.Content" Value="x"></Setter>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"  >

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#cc5252"/>
                <Setter Property="Control.Foreground" Value="White" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Control.Background" Value="#b34747" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Opacity" Value="60" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>