PictureList/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureList"
                    x:Class="PictureList.Button">
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="29"></Setter>
        <Setter Property="Content" Value="x"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"  >

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="#cc5252"/>
                <Setter Property="Button.Foreground" Value="White" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Background" Value="#b34747" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.Opacity" Value="60" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ApplyButtonStyle">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Background" Value="#65ad57" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"  >

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="#6dba5d"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Background" Value="#5ea150" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Content" Value="+" />
        <Setter Property="Height" Value="108" />
        <Setter Property="Width" Value="192" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Gainsboro"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <EventSetter Event="Click" Handler="AddButtonOnClick"></EventSetter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                           BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>