PictureList/CustomListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureList"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    x:Class="PictureList.CusntomListBox">

    <local:DataContextConverter x:Key="DataContextConverter"></local:DataContextConverter>
    <SolidColorBrush Color="#b5d9ad" x:Key="HoverBorderBrush"></SolidColorBrush>
    <SolidColorBrush Color="#c9e6c3" x:Key="SelectedBorderBackground"></SolidColorBrush>

    <Style TargetType="ListBox" x:Key="CustomListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="6,10,0,10" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="ListBoxItem" x:Key="ImageItem">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="204" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border BorderThickness="2" Name="OutsideBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="0" Margin="4" Name="InsideBorder">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <!--选中时显示的圆，默认为hidden,选中时显示-->
                        <Rectangle RadiusX="20" RadiusY="20"  Visibility="Hidden" Margin="164,80,20,20" Fill="#FF20B011" Name="CheckRectangle" />
                        <Button Style="{StaticResource ArrowButton}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Visibility="Hidden" Content="&lt;" Name="LeftArrowButton" Margin="6,0,0,0"
                                Command="{Binding Path=DataContext,Converter={StaticResource DataContextConverter},ConverterParameter=MoveLeftCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"  
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}"/>
                        <Button Style="{StaticResource ArrowButton}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Visibility="Hidden" Content="&gt;" Name="RightArrowButton" Margin="0,0,6,0"
                                Command="{Binding Path=DataContext,Converter={StaticResource DataContextConverter},ConverterParameter=MoveRightCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutsideBorder" Property="BorderBrush" 
                                    Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="LeftArrowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RightArrowButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutsideBorder" Property="Background" 
                                    Value="{StaticResource SelectedBorderBackground}" />
                            <Setter TargetName="CheckRectangle" Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ButtonItem">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="204" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Foreground" 
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ImageDataTemplate" DataType="Image">
        <Image Source="{Binding Path=Source}">
        </Image>
    </DataTemplate>
    
    <DataTemplate x:Key="ButtonDataTemplate" DataType="Button">
        <Button Style="{StaticResource AddButton}">
        </Button>
    </DataTemplate>
</ResourceDictionary>