PictureList/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureList"
                    >
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <!--为了设置窗口阴影添加padding-->
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="5">
                        <Border BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Black" Margin="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="2" Direction="315" />
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Window" x:Key="FullPictureWindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="1028" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

