PictureList/CustomListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureList"
                   x:Class="PictureList.CusntomListBox">

    <SolidColorBrush Color="#b5d9ad" x:Key="HoverBorderBrush"></SolidColorBrush>
    <SolidColorBrush Color="#c9e6c3" x:Key="SelectedBorderBackground"></SolidColorBrush>

    <Style TargetType="ListBox" x:Key="CustomListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="6,10,0,10" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="ListBoxItem" x:Key="ImageItem">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="204" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid >
                        <Border BorderThickness="2" Name="OutsideBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border BorderThickness="0" Margin="4" Name="InsideBorder">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <!--选中时显示地方块，默认为hidden-->
                        <Rectangle  Height="25" Width="25" Visibility="Hidden" Margin="159,75,20,20" Fill="DeepSkyBlue" Name="CheckRectangle">

                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutsideBorder" Property="BorderBrush" 
                                    Value="{StaticResource HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutsideBorder" Property="Background" 
                                    Value="{StaticResource SelectedBorderBackground}" />
                            <Setter TargetName="CheckRectangle" Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ButtonItem">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="204" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Foreground" 
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ImageDataTemplate" DataType="Image">
        <Image Source="{Binding Path=Source}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
    </DataTemplate>
    
    <DataTemplate x:Key="ButtonDataTemplate" DataType="Button">
        <Button Style="{StaticResource AddButton}"></Button>
    </DataTemplate>
</ResourceDictionary>