PictureList/MainWindow.xaml

<Window x:Class="PictureList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureList"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="665"  Name="window" Style="{StaticResource CustomWindow}" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="345"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="49"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="86"></ColumnDefinition>
            <ColumnDefinition Width="98"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="Gainsboro" Opacity="100">
            <StackPanel  Orientation="Horizontal">
                <Label VerticalAlignment="Center" Height="29" FontSize="15">课堂活动</Label>
            </StackPanel>
            <Button  Style="{StaticResource ButtonY}" HorizontalAlignment="Right" 
                         FontFamily="Microsoft Ya Hei" FontSize="18" Click="ButtonX_OnClick"/>

        </Grid>

        <Line Grid.Row="1" Grid.ColumnSpan="3" Stroke="Gainsboro" X1="0" Y1="0" X2="648" Y2="1"></Line>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox Name="Listbox" Style="{StaticResource CustomListBox}" BorderThickness="0" ItemContainerStyle="{StaticResource CustomListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            </ListBox>
        </Grid>

        <Line Grid.Row="3" Grid.ColumnSpan="3" Stroke="Gainsboro" X1="0" Y1="0" X2="648" Y2="1"></Line>

        <Button Grid.Row="4" Grid.Column="1" Height="26" Width="80" Margin="0,13,6,10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="Gainsboro" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="使用说明" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background" Value="DarkGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Style="{StaticResource ButtonZ}" Grid.Row="4" Grid.Column="2" Margin="6,13,12,10">应用</Button>

    </Grid>
</Window>
