PictureList/MainWindow.xaml

<Window x:Class="PictureList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureList"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="665"  Name="window" Style="{StaticResource CustomWindow}" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="345"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="184"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="Gainsboro" Opacity="100">
            <StackPanel  Orientation="Horizontal">
                <Label VerticalAlignment="Center" Height="29" FontSize="15">课堂活动</Label>
            </StackPanel>
            <Button  Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" 
                         FontFamily="Microsoft Ya Hei" FontSize="18" Click="ButtonX_OnClick"/>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="0,0,0,1" Padding="0,0,0,3">
            <ListBox Name="Listbox" Style="{StaticResource CustomListBox}" ItemContainerStyle="{StaticResource CustomListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button  Height="26" Width="80" Margin="0,13,6,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gainsboro" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="使用说明" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource ApplyButtonStyle}" Margin="6,13,12,10">应用</Button>
        </StackPanel>
        
        

    </Grid>
</Window>
